{
  "manifest_version": 3,
  "name": "Site History Cleaner",
  "version": "1.0.0",
  "description": "Clear browsing history for specific websites",
  "permissions": [
    "history",
    "browsingData"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}